" Ui Configuration
 colorscheme tokyonight-night
 hi @Normal guibg=#000000 guifg=None
 hi @pmenusbar guibg=#050e1a
 hi @Pmenu guibg=none guifg=#8bb9f6
 hi @PmenuSel guibg=#10171a guifg=#8bb9f6
 hi @Directory guifg=#004eff
 hi @CursorLine gui=none guibg=none
 hi @CursorLineNr guifg=#004eff
 hi @Visual guibg=#050e1a guifg=NONE
 hi @IncSearch guibg=#10171a guifg=none
 hi @NormalFloat guibg=none guifg=#004eff
 hi @String guifg=#ff1767
 hi @Search guibg=#142633 guifg=none
 hi @FloatBorder guibg=none guifg=#192d4d
 hi @StatusLine gui=none guibg=none
 hi @StatusLineNC gui=none guibg=none
 hi @WinBar guifg=#000000 guibg=#000000
 hi @WinBarNC guifg=#000000 guibg=#004eff
 hi @QuickFixLine guibg=none
 hi @Conceal guibg=none
 hi @FloatermBorder guibg=none guifg=#192d4d
 hi @NvimTreeOpenedFile guifg=#ff1767
 hi TelescopeSelection guibg=#050e1a guifg=none
 hi TelescopeNormal guibg=#080808
 hi TelescopeTitle guibg=#004eff guifg=#000000
 hi TelescopeBorder guibg=#0a0a0a guifg=#080808
 hi @qfPosition guifg=#ff1767
 hi @DiagnosticError guifg=#ff1767
 hi @ErrorMsg guifg=#ff1767
 hi @DiagnosticVirtualTextError guifg=#ff1767 guibg=none
 hi @DiagnosticWarn guifg=#ffb800
 hi @DiagnosticHint guifg=#004eff
 hi @DiagnosticInfo guifg=#004eff
 hi @TermCursor guifg=#004eff
 hi @NvimTreeFolderIcon guifg=#004eff
 hi @Folded guifg=#000000 guibg=#004eff
 hi @dosiniLabel guifg=#368dff
 hi @dosiniHeader guifg=#368dff
 hi @VertSplit guifg=#002766
 hi @BufferLineSeparator guifg=#002766
 hi @BufferLineSeparatorVisible guifg=#002766
 hi @BufferLineSeparatorSelected guifg=#063c93
 hi @BufferLineFill guifg=none guibg=none
 hi @NvimTreeWindowPicker guifg=#000000 guibg=#004eff
 hi @FocusedSymbol guibg=NONE guifg=#004eff
 hi @SymbolsOutlineConnector guibg=NONE guifg=#002866
 hi @CopilotSuggestion guifg=#565f89
 hi @MatchParen guifg=NONE guibg=#050e1a
 hi @IndentBlankLineChar guifg=#050e1a
 hi @IndentBlankLineContextChar guifg=#072f61
 hi @IndentBlankLineContextStart gui=NONE cterm=NONE
 hi @LspReferenceText guibg=#050e1a
 hi @LspReferenceWrite guibg=#050e1a guifg=NONE
 hi @LspReferenceRead guibg=#050e1a guifg=NONE
 hi @illuminatedWord guibg=#050e1a guifg=NONE
 hi @illuminatedCurWord guibg=#050e1a guifg=NONE
 hi @None guifg=#000000 guibg=#000000
 hi @include guifg=#004eff
 hi BufferLineBufferSelected guibg=#181826 guifg=#cdd6f4 gui=bold
 hi @string guifg=#ff1767

" Change treesitter Elements
 hi TSKeyword guifg=#004eff
 hi TSInclude guifg=#004eff
 hi TSVariableBuiltin guifg=#ff1767
 hi TSParameter guifg=#004eff
 hi TSNumber guifg=#ff1767
 hi TSConstant guifg=#3b77fc
 hi TSBoolean guifg=#ff1767
 hi TSRepeat guifg=#3b77fc
 hi TSKeywordFunction guifg=#3b77fc
 hi TSType guifg=#368dff
 hi TSFunction guifg=#004eff
 hi TSFuncBuiltin guifg=#004eff
 hi TSField guifg=#3b77fc
 hi TSConstBuiltin guifg=#3b77fc
 hi TSKeywordOperator guifg=#368dff
 hi TSProperty guifg=#368dff

"  Notifications color
 highlight NotifyERRORBorder guifg=#F70067
 highlight NotifyWARNBorder guifg=#ff8700
 highlight NotifyINFOBorder guifg=#004eff
 highlight NotifyDEBUGBorder guifg=#8B8B8B
 highlight NotifyTRACEBorder guifg=#4F3552
 highlight NotifyERRORIcon guifg=#F70067
 highlight NotifyWARNIcon guifg=#ffb800
 highlight NotifyINFOIcon guifg=#004eff
 highlight NotifyDEBUGIcon guifg=#8B8B8B
 highlight NotifyTRACEIcon guifg=#D484FF
 highlight NotifyERRORTitle  guifg=#F70067
 highlight NotifyWARNTitle guifg=#ffb800
 highlight NotifyINFOTitle guifg=#004eff
 highlight NotifyDEBUGTitle  guifg=#8B8B8B
 highlight NotifyTRACETitle  guifg=#D484FF
 highlight link NotifyERRORBody Normal
 highlight link NotifyWARNBody Normal
 highlight link NotifyINFOBody Normal
 highlight link NotifyDEBUGBody Normal
 highlight link NotifyTRACEBody Normal

 " Cmp
 highlight CmpItemAbbr guibg=none
 highlight CmpItemKind guibg=none
 highlight CmpItemKindUnit guibg=none
 highlight CmpItemKindProperty guibg=none
 highlight CmpItemKindKeyword guibg=none
 highlight CmpItemKindMethod guibg=none
 highlight CmpItemKindFunction guibg=none
 highlight CmpItemKindText guibg=none
 highlight CmpItemKindInterface guibg=none
 highlight CmpItemKindVariable guibg=none
 highlight CmpItemAbbrMatchFuzzy guibg=none
 highlight CmpItemAbbrMatch guibg=none
 highlight CmpItemAbbrDeprecated guibg=none
